# autogen-alap-project

./: .gitignore
auto-generator-cloud/: pom.xml
auto-generator-cloud/src/main/java/cn/hqwx/autogen/alap/cloud/: AutoGeneratorCloudApp.java
auto-generator-cloud/src/main/java/cn/hqwx/autogen/alap/cloud/constants/: GlobalConstant.java
auto-generator-cloud/src/main/java/cn/hqwx/autogen/alap/cloud/model/: ApplicationMetadata.java  ProjectMetadata.java
auto-generator-cloud/src/main/java/cn/hqwx/autogen/alap/cloud/service/autogen/: AutoGenerator.java
auto-generator-cloud/src/main/java/cn/hqwx/autogen/alap/cloud/service/autogen/engine/: AbstractTemplateEngine.java  ApplicationEngine.java  ConfigsEngine.java  DDDModulEngine.java  GitignoreEngine.java  PomEngine.java  ResourcesEngine.java  TestApiEngine.java  YmlEngine.java
auto-generator-cloud/src/main/java/cn/hqwx/autogen/alap/cloud/service/autogen/utils/: CamelUtil.java  MetaDataUtil.java
auto-generator-cloud/src/main/resources/templates/: application.ftl  cacheconfig.ftl  controller.ftl  logback-spring.ftl  mybatisplusconfig.ftl  pom.ftl  swaggerconfig.ftl  test.ftl  yml.ftl
auto-generator-cloud/src/test/java/cn/hqwx/autogen/alap/cloud/: TestAutoGen.java
demo-1/: .gitignore  pom.xml
demo-1/src/main/java/com/example/demo/: DemoApp.java
demo-1/src/main/java/com/example/demo/api/demo/: DemoController.java
demo-1/src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
demo-1/src/main/resources/: bootstrap.yml  logback-spring.xml
